<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Head: -->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CDN: -->
  <!-- Note: This might not be the most up to date version. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <!-- This adds the icon to the title tab -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />


  <!-- Link to our CCS for styling: -->
  <link rel="stylesheet" type="text/css" href="/Users/lindseyrugg/Desktop/LindseyRugg.github.io/styles.css">

  <title>Lindsey's Portfolio</title>

</head>



<!-- Body: -->
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">LR</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About Me</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Projects</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Resume <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="assets/resume.pdf" target="_blank">View</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="LindseyRuggResume.pdf" class="btn download btn btn-default navbar-btn">Download</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="about" class="intro_wrap">
    <div id="topcontent">
      <div class="row">
        <div class="wrap-content">
          <h1>"Hello<span class="color">.</span>
            <br>
            "I am<br>
            "Lindsey
          </h1>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-md-3">
        <img class="img-responsive img-circle profile" src="assets/images/linkedinphoto.jpg" alt="Lindsey Rugg" style="width:80%">
      </div>
    <div class="col-md-9">
      <br>
      <br>
      <br>
      <p>I'm a developer based out of sunny Gilbert, Arziona. Recently venturing into the <span class="scary">scary</span> and <span class="wonderful">wonderful</span> world of <strong>full-stack web development</strong>. I have been in the customer service and sales industry for over 10 years. Early in 2018, I decided that I wanted to challenge myself in my work life and to do that I would need to learn a new skill. So, I dove straight into web development and I haven't looked back. I'm a lover of technology, books, food, and the beach. Most of all I love to learn. I hope you enjoy your time browsing my portfolio and if you have any questions, head down to the bottom of the page and shoot me an email or hit me up on LinkedIn.
      </p>
    </div>
    </div>

  <!-- skills section -->
  <div id="midcontent">
    <div id="skills" class="page-header">
      <div class="container">
        <div class="panel-heading">
        <div class="col-md-12 col-sm-12">
        <h3>My Skills: <small>Not the ones that kill...</small></h3>
      </div>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="col-md-12 col-sm-12">
          <ul class="list-inline">
            <li>Ruby | <img src ="assets/images/Ruby.png" style="height: 35px; width: 35px;"></li>
            <li>Rails | <img src ="assets/images/Rails.png" style="height: 40px; width: 40px;"></li>
            <li>HTML | <img src ="assets/images/HTML.png" style="height: 55px; width: 55px;"></li>
            <li>CSS | <img src ="assets/images/CSS.png" style="height: 35px; width: 35px;"></li>
            <li>JavaScript | <img src ="assets/images/javascript.png" style="height: 35px; width: 35px;"></li>
            <li>Bootstap | <img src ="assets/images/Bootstrap.png" style="height: 40px; width: 40px;"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 col-md-offset-1 skills">
        <p>Ruby, Rails, and Javascript, Oh my! These are just a few of my favorite things but the fun doesn't end there. I also have experience using many different libraries and frameworks including jQuery, Bootstrap, React, and Node.js. I strive to create clean, concise, and responsive webpages that are fast and user friendly. The page you are viewing was built using Bootstrap and isn't based on any sort of template. It was built by me from scratch and it looks good on a mobile device too! Go ahead and check out some of my other projects below.
        </p>
      </div>
    </div>
    <section class="light nopad-b">
      <div class="conatiner">
      <div class="row alt">
        <div class="col-md-12 text-middle">
          <div class="panel-heading">
            <h3>Random facts</h3>
            </div>
            <ul class="ul">
              <li>I drink a lot of tea</li>
              <li>I love interior design</li>
              <li>I love to cook (and eat)</li>
              <li>I'm a bit of a clean freak</li>
              <li>I want to live on Pandora</li>
              <li>I worship Jedi Master Yoda</li>
              <li>I'm addicted to <a href="https://www.instagram.com/atlasshrugged17/" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <div id="img-1" class="col-md-12 align-c" style="visibility: visible; right: 0%; opacity: 1;">
          <img class="major" src="https://cdn-images-1.medium.com/max/1600/1*PZeMnEMggf7b1x3HjQTLVA.png" alt="Coding Cartoon">
        </div>
      </div>
    </section>
  </div>
</div>
</div>

</body>


<!-- Footer: -->
<footer>
  <div class="row">
    <div class="col-md-4">© 2018</div>
    <div class="col-md-4">
      <ul class="nav nav-pills">
        <li><a href="mailto:atlasshrugged17@gmail.com">Contact me | <span class="glyphicon glyphicon-envelope"></span></a></li>
        <li><a href="https://www.linkedin.com/in/lindsey-rugg-467595160/" target="_blank">LinkedIn | <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/2000px-Linkedin_icon.svg.png" width="15" alt="linkedin icon"/> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/LindseyRugg" target="_blank">Github | <image src="https://image.flaticon.com/icons/svg/25/25231.svg" width="15" alt="github icon" /><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="col-md-4">
      <p class="text-right"><a href="#Add something fun here#">By Lindsey R.</a></p>
    </div>
  </div>
</footer>


<!-- Bootstrap: -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
